# Production Environment Variables
# Copy this to .env and update with your actual values

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://megablog_user:AbhiGy012@primarycluster.dfnx72n.mongodb.net/WriteHub

# JWT Configuration (Generate a strong secret key)
JWT_SECRET=UYQWBDIUQGWIUDGUQWUGIDBQIWGDQBGW

# Cookie Configuration
COOKIE_EXPIRE=7

# CORS Configuration (Replace with your actual frontend URL)
FRONTEND_URL=https://write-hub-pi.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=5242880 